# Project_Source_Code

./: .gitignore
C++/Graphic_Design/DiscoPolyTexVest/: DiscoPolyTexVest.sln
C++/Graphic_Design/DiscoPolyTexVest/Debug/: DiscoPolyTexVest.ilk
C++/Graphic_Design/DiscoPolyTexVest/DiscoPolyTexVest/: DiscoPolyTexVest.vcxproj  DiscoPolyTexVest.vcxproj.filters  DiscoPolyVestSrc.cpp
C++/Graphic_Design/KnightGame/: KnightGame.sln
C++/Graphic_Design/KnightGame/KnightGame/: KnightGame.vcxproj  KnightGame.vcxproj.filters  KnightGameSource.cpp
C++/Graphic_Design/MyFirstProject/: MyFirstProject.sln
C++/Graphic_Design/MyFirstProject/Debug/: MyFirstProject.ilk
C++/Graphic_Design/OpenGL-CubeBiez/: OpenGL-CubeBiez.sln
C++/Graphic_Design/OpenGL-Finale/: OpenGL-Finale.sln
C++/Graphic_Design/OpenGL-Prob1/: OpenGL-Prob1.sln
C++/Graphic_Design/OpenGL-Prob2/: OpenGL-Prob2.sln
C++/Graphic_Design/OpenGL-Prob3/: OpenGL-Prob3.sln
C++/Graphic_Design/OpenGL-Prob4/: OpenGL-Prob4.sln
C++/Graphic_Design/OpenGL-Prob5/: OpenGL-Prob5.sln
C++/Graphic_Design/OpenGL-Prob6/: OpenGL-Prob6.sln
C++/Graphic_Design/OpenGL-TEST/: OpenGL-TEST.sln
C++/Graphic_Design/SHA256 Programming/: SHA256 Programming.sln
C/Operating_Systems_Concepts/src/: calculator0.c  cube_calculator.c  fnctn_ptr.c  fnctn_ptrX.c  pipe.c  ptr0.c  semaphore_assgnmnt.0.c  semaphore_mid1.c  semaphore_midterm.c  string0.c  struct0.c
Java/Data_Structures/CalculateSolidObjects/: SolidsOut.txt
Java/Data_Structures/HospitalStaffIncomeGenerator/: Output.txt
Java/Data_Structures/Recursion/: OutputRecursion.txt
Java/Data_Structures/StackParcer/: OutputStackParcer.txt
Java/Data_Structures/StudentObjFromTxtFileLinkedList/: AddStudents2.txt  OutputLinked.txt  StudentInput2.txt
Java/Data_Structures/StudentObjFromTxtFilePt1/: OutputPt1.txt
Java/Data_Structures/StudentObjFromTxtFilePt2/: AddStudents.txt  OutputPt2.txt  StudentsInput1.txt
Java/Data_Structures/StudentObjFromTxtFilePt3/: OutputPt3.txt
Java/Data_Structures/StudentObjFromTxtFilePt4/: OutputPt4.txt
Java/Data_Structures/StudentObjFromtTxtFileGenericManager/: OutputGM.txt
Java/Enterprise_Systems/GenerateClientRecordAPP/: clients.csv  clients.json  mitsue.json  pom.xml
Java/Enterprise_Systems/GenerateClientRecordAPP/src/main/java/: App.java  Client.java  ProduceReport.java
Java/Enterprise_Systems/JavaFXGame/: pom.xml
Java/Enterprise_Systems/ReadCoursesUrl/: pom.xml
Java/Enterprise_Systems/TextFilefromUrl/: pom.xml
Java/OOP/EbayBiddingSystem/: THTBidEbayOut.txt
Java/OOP/JobThreadNetwork/: ThreadNetworkRouterOut.txt
Java/OOP/ThreadCoordinatedMemoryBank/: ThreadMemoryBankOut.txt
Java/OOP/ThreadsWithPriority/: MultiThreadPriority1.txt
Java/Simulation_and_Modeling/AgentBaseDrugSim/: Output.txt
Java/Simulation_and_Modeling/LumberCoSim/: LumberCoOut.txt
Java/Simulation_and_Modeling/MedicalPatientSystemSim/: MedicalPatientSystemOutput.txt
Java/Simulation_and_Modeling/NewsboySim/: NewsboyOut.txt
UML_Design/Diagrams/: ActivityGasPump.uxf  AmazonActivity.uxf  AmazonSequence.uxf  AmazonUseCase.uxf  SequenceGasPump.uxf  UMLGasPump.uxf
(+210 files in other folders)
